// Declarations
// http://www.color-blindness.com/color-name-hue/
@color-doger-blue: #1654FF;
@color-black-80: rgba(0, 0, 0, 0.8);
@color-white: #FFFFFF;

@color-willowtree-teal: #74cac4;
@color-willowtree-teal-variant: #4fbcb4;
@color-willowtree-teal-dark: #308390;

@color-primary: @color-willowtree-teal-dark;

// Assignments
@link-color: @color-doger-blue;

@modal-underlay-bg: @color-black-80;
@modal-component-bg: @color-white;

@navbar-bg: @color-primary;
@navbar-link-color: @color-white;
@navbar-user-menu-bg: @color-willowtree-teal-variant;