.active-game {
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    list-style: none;
    margin: 0px;

    .cell {
      font-size: 8px;
      width: 10px;
      height: 10px;

      display: inline-block;

      &.player {
          background: red;
      }
    }
  }
}
