@import "../defaults/spacing";
@import "../base/buttons";

.navbar {
    .navbar-list {
        position: relative;

        list-style: none;
        padding: 0;
        margin: @base-spacing-unit
    }

    .navbar-link {
        display: inline-block;

        a {
            display: block;
            text-decoration: none;
            padding: @base-spacing-unit--half;
        }
    }

    .user-menu-button {
        position: absolute;
        right: 0;
        top: 0;

        button {
            .button-link-mixin();
        }
    }
}
