.panel-my-settings {
    .header {
        font-weight: bold;
        font-size: 20px;
    }

    .avatar {
        width: 100px;
    }

    .bot-list {
        list-style: none;

        .bot {
            .bot-name {
                width: 150px;
                display: inline-block;
            }
            .bot-repo {
                width: 100px;
                display: inline-block;
            }
            .remove-bot-btn {
                display: inline-block;
            }

            .header {
                font-weight: bold;
                font-size: 14px;
            }
        }
    }
}